export const TOKEN_ENV = 'DISCORD_TOKEN';

export const CLIENT_ID_ENV = 'DISCORD_CLIENT_ID';

export const GUILD_TEST_ID_ENV = 'DISCORD_GUILD_TEST_ID';

export const REDIS_URI_ENV = 'REDIS_URI';

export const REDIS_PASSWORD_ENV = 'REDIS_PASSWORD';
